<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SteamLibrary\SteamLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100-rc.1.23462.41" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <SelfContained>true</SelfContained>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:8.0.100-rc.1-alpine3</ContainerBaseImage>
    <ContainerImageName>dotnetSteamBotTest</ContainerImageName>
  </PropertyGroup>

</Project>
