<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SteamLibrary\SteamLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100-rc.1.23462.41" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppConfig>App.$(Configuration).config</AppConfig>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PublishAot>false</PublishAot>
    <SelfContained>false</SelfContained>
    <StartupObject>Application.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:7.0</ContainerBaseImage>
    <ContainerImageName>dotnetSteamBotTest</ContainerImageName>
    <ContainerImageTags>1.0.0-alpha2;latest</ContainerImageTags>
  </PropertyGroup>

</Project>
