<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SteamLibrary\SteamLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100-rc.1.23462.41" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\accounts.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <SelfContained>true</SelfContained>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:8.0.0-rc.1-alpine3.18</ContainerBaseImage>
    <ContainerImageName>dotnetSteamBotTest</ContainerImageName>
    <ContainerImageTags>1.0.0-alpha2;latest</ContainerImageTags>
    <StartupObject>Application.Program</StartupObject>
  </PropertyGroup>

</Project>
