# crabgamebot

./: .gitignore  README.md  crabgamebot.sln
.devcontainer/: devcontainer.json
.github/workflows/: production.yaml  test.yaml
Application/: .gitignore  App.Release.config  App.config  Application.csproj  Program.cs
Application/Properties/: launchSettings.json
SteamAuth/: SteamAuth.csproj
SteamDatabase/: SteamDatabase.sqlproj
SteamLibrary/: Account.cs  Credentials.cs  InventoryItem.cs  ItemHandler.cs  JSONUtils.cs  Logger.cs  Session.cs  SteamAccount.cs  SteamAuthAuthenticator.cs  SteamInventory.cs  SteamLibrary.csproj  SteamMarket.cs
SteamLibrary/Callbacks/: CrarGameCaseOppened.cs
SteamLibrary/Core/: InventoryExtension.cs
SteamLibrary/DataBase/: SQLiteDataAccess.cs  SteamDatabaseAccess.cs
SteamLibrary/JSONs/: AssetMarketPrice.cs  Credentials.cs  GameAssetsPage.cs  GameItemDef.cs  InventoryAssets.cs  InventoryItem.cs  InventoryItemDef.cs  ItemList.cs  JSONUtils.cs  MarketPrice.cs
SteamLibrary/Models/: AccountCredentialsModel.cs
SteamLibrary/Services/: EconService.cs  EconomyService.cs  IService.cs  ItemService.cs  LoginService.cs  PlayService.cs  Service.cs
application/: .gitignore  Program.cs  application.csproj
